<!DOCTYPE html>
<html>
<head>
<style type="text/css">
nav {
  background-color: gray;
  padding: 30px 70px;
  position: relative;
}

.logo {
  width: 50px;
  display: inline-block;
  border: 1px solid black;
  border-radius: 100%;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.logo img {
  max-width: 100%;
  display: inline-block;
  border-radius: 100%;
}

body {
  background: url(images/outerspace_landscape.jpeg) no-repeat;
  background-size: cover;
}

main {
  padding: 100px;
  min-width: fixed;
}

.box {
  margin-top: 100px;
  width: 600px;
  height: 300px;
  position: relative;
  border: 10px dotted green;
  margin-left: auto;
  margin-right: auto;
}

.spacecat, .spacedog {
  position: absolute;
  width: 200px;
  height: 200px;
}

.spacecat {
  top: -100px;
  left: -100px;
}

.spacedog {
  bottom: -100px;
  right: -100px;
}

</style>  
</head>
<body>
  <nav>
    <a href="#" class='logo'>
      <img src="images/icon.png" alt="icon">
    </a>
    <a href="#">Home</a>
    <a href="#">display</a>
    <a href="#">float</a>
  </nav>

  <main>
    <div class='box'>
      <img src="images/spacecat.png" alt="cat in space" class='spacecat'>
      <img src="images/spacedog.png" alt="dog in space" class='spacedog'>
    </div>
  </main>
</body>
</html>
